# Env for copy-dir.yaml
project_name: glo
project_directory: "{{ env.split(',') }}"
project_file: [compose.yaml, deploy.sh]
# Env for selfhostedrunner.yaml
runner_for: ["frontend","backend"]
      
repositories:
  npx:
    github_link: "https://github.com/Sulav-Adhikari/npx"
    action_token: "AOL7E2MIX3JTNSLCDXDJGTDGOFYDK"
  frontendcicd:
    github_link: "https://github.com/Sulav-Adhikari/frontendCICD"
    action_token: "AOL7E2M4LO7R6QQS3UBPSMTGOFYCY"
           
        
